# Shop

./: README.md
Shop/: Shop.sln
Shop/01_Query/: _01_Query.csproj
Shop/01_Query/Contract/Blog/Article/: ArticleQueryModel.cs  IArticleQuery.cs
Shop/01_Query/Contract/Blog/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
Shop/01_Query/Contract/Comments/: CommentsQueryModel.cs
Shop/01_Query/Contract/Product/: IProductQuery.cs  ProductQueryModel.cs
Shop/01_Query/Contract/ProductCategoryQuery/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
Shop/01_Query/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
Shop/01_Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Shop/01_Query/Query/Order/: CheckOutCalculateService.cs  ICheckOutCalculateService.cs
Shop/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
Shop/AccountManagement.Domain/: AccountManagement.Domain.csproj
Shop/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
Shop/AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
Shop/AccountManagement.Infrastructure/: AccountContext.cs  AccountManagement.Infrastructure.csproj
Shop/Blog.Management.Domain/: Blog.Management.Domain.csproj
Shop/Blog.Management.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
Shop/Blog.Management.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
Shop/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
Shop/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootstraper.cs
Shop/Comment.Application/: Comment.Application.csproj  CommentApplication.cs
Shop/CommentManagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBootstrapper.cs
Shop/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
Shop/DiscountManagementConfiguration/: DiscountManagementBootstrapper.cs  DiscountManagementConfiguration.csproj
Shop/DomainManagement.Application/: AccountApplication.cs  DomainManagement.Application.csproj  RoleApplication.cs
Shop/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstraper.cs
Shop/InventoryManagement.Infrastructure.Configuration/Permission/: InventoryPermission.cs  InventoryPermissionExposer.cs
Shop/ServiceHosts/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHosts.csproj  appsettings.json
Shop/ServiceHosts/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Shop/ServiceHosts/Areas/Administration/Pages/Account/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Register.cshtml
Shop/ServiceHosts/Areas/Administration/Pages/Account/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop/ServiceHosts/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHosts/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop/ServiceHosts/Areas/Administration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
Shop/ServiceHosts/Areas/Administration/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHosts/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHosts/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  InventoryOperation.cshtml  Reduce.cshtml
Shop/ServiceHosts/Areas/Administration/Pages/Shared/: Admin_Layout.cshtml
Shop/ServiceHosts/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHosts/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHosts/Areas/Administration/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHosts/Areas/Administration/Pages/Shop/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Shop/ServiceHosts/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginReg.cshtml  LoginReg.cshtml.cs  Privacy.cshtml.cs  ProductCategoryDetail.cshtml  ProductCategoryDetail.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Search.cshtml  Search.cshtml.cs
Shop/ServiceHosts/Pages/Shared/: _Layout.cshtml
Shop/ServiceHosts/Pages/Shared/Components/Blog/: Default.cshtml
Shop/ServiceHosts/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Shop/ServiceHosts/Pages/Shared/Components/Menu/: Default.cshtml
Shop/ServiceHosts/Pages/Shared/Components/OurProducts/: Default.cshtml
Shop/ServiceHosts/Pages/Shared/Components/ProductCategory/: Default.cshtml
Shop/ServiceHosts/Pages/Shared/Components/Slide/: Default.cshtml
Shop/ServiceHosts/Properties/: launchSettings.json
Shop/ServiceHosts/ViewComponent/: BlogViewComponent.cs  LatestArrivals.cs  MenuViewComponent.cs  OurProductsViewComponent.cs  ProductCategoryViewComponent.cs  SlideViewComponent.cs
Shop/ServiceHosts/wwwroot/AdminTheme/assets/js/: site.js
Shop/ServiceHosts/wwwroot/Theme/assets/css/: style.css
Shop/ServiceHosts/wwwroot/Theme/assets/js/: Custom.js
Shop/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs  ShopPermissionExposer.cs  ShopPermissions.cs
(+182 files in other folders)
