<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj" />
    <ProjectReference Include="..\DomainManagement.Application.Contract\DomainManagement.Application.Contract.csproj" />
  </ItemGroup>

</Project>
