<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comment.Application\Comment.Application.csproj" />
    <ProjectReference Include="..\CommentManagement.Domain\CommentManagement.Domain.csproj" />
    <ProjectReference Include="..\CommentManagement.Infrastructure\CommentManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
