<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Query\_01_Query.csproj" />
    <ProjectReference Include="..\Blog.Management.Domain\Blog.Management.Domain.csproj" />
    <ProjectReference Include="..\BlogManagement.Application\BlogManagement.Application.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastructure\BlogManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
